<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arochta.technews.Controller.Login"
    android:orientation="vertical"
    android:background="@drawable/appbackground"
    >
    <!--android:background="@drawable/background"-->
    <!--android:background="#b2ffff"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#006666"
        android:textStyle="italic"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_margin="50dp"
        />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Email"
        android:layout_marginBottom="20dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Password"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="40dp"
        android:id="@+id/loginBtn"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="don't have an account yet?\nclick here now!"
        android:textColor="#006666"
        android:textStyle="italic"
        android:textSize="20dp"
        android:gravity="center"
        android:linksClickable="true"
        android:id="@+id/registerLink"
        />

</LinearLayout>
