<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arochta.technews.Controller.Registration"
    android:orientation="vertical"
    android:background="@drawable/background">

    <!--android:background="#b2ffff"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Now For Free!!"
        android:textColor="#006666"
        android:textStyle="italic"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_margin="50dp"
        />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Email"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Password"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/registerVerifypass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="verify password"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:layout_margin="40dp"
        android:id="@+id/registerBtn"
        />

</LinearLayout>
